controller  Revised: Friday, April 12, 2019
          Revision: v2.0







Bill Of Materials          April 26,2019      14:21:27	Page1

Item	Quantity	Reference	Part	PCB footprint
______________________________________________

1	2	C1,C2	20pF	SC0603
2	6	C3,C6,C7,C9,C11,C14	100nF	SC0603
3	1	C4	1uF	SC0603
4	3	C5,C8,C10	10uF	SC0603
5	1	C12	22uF	SC1210
6	1	C13	10uF/50V	SC1210
7	1	C15	8.2nF	SC0603
8	1	C16	25pF	SC0603
9	1	C17	1.2nf	SC0603
10	8	C18,C19,C20,C21,C22,C23,C24,C25	100pF/100V	SC0603
11	2	C26,C27	470nF/16V	SC0603
12	4	C28,C29,C31,C33	100nF/50V	SC0603
13	2	C30,C32	220nF/16V	SC0603
14	1	D1	B320A	SMA
15	1	D2	Green	LED0805
16	4	D3,D4,D5,D6	Yellow	LED0805
17	1	JP1	JTAG	JTAG
18	1	J1	CON_UART	CON_IP
19	1	J2	CON_PWR	CON4
20	2	J3,J4	CON_DRV	CON4
21	1	J5	CON_IO	CON_IP
22	1	L1	6.8uH	SL
23	4	Q1,Q2,Q3,Q4	9013	SOT23_3
24	8	R1,R2,R3,R6,R9,R13,R14,R17	10K	SR0603
25	8	R4,R5,R7,R8,R11,R12,R15,R16	0	SR0603
26	1	R10	1M	SR0603
27	2	R18,R19	2	SR0603
28	8	R20,R21,R22,R23,R32,R33,R34,R35	510m	SR0603
29	1	R24	27K	SR0603
30	1	R25	36K	SR0603
31	1	R26	5.1K	SR0603
32	1	R27	560	SR0603
33	4	R28,R29,R30,R31	0R15	SR0805
34	4	R36,R37,R38,R39	1K	SR0603
35	4	R40,R41,R42,R43	200	SR0603
36	1	SW1	RST	SW
37	4	TP1,TP2,TP3,TP4	TP	TP
38	1	U1	STM32F103RBT6	LQFP64
39	1	U2	TPS73633DBV	SOT23_5
40	1	U3	TPS54332	SOIC-pad
41	2	U4,U5	TMC260	PQFP44
42	1	Y1	8M	crystal
