Date and Time : 04/12/19 16:49:43

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections
    S1
    S2
    SPI1_SCK
    EN1
    EN2
    SG_TST1
    SG_TST2
    D1
    SPI1_CS1
    SPI1_CS2
    SPI1_MOSI
    D2
    SPI1_MISO

Reporting Globals
    VCC5V
    VM
    GND
    VCC3V3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: SADA_CONTROLLER2_0 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
