\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Thu Apr 11 21:43:44 2019
\t (00:00:00)         Host=DESKTOP-59S32DB User=Chancel Pid=17984 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:06) setwindow form.padedit
\i (00:00:06) pse_open 
\i (00:00:10) fillin "ball40-tnp.pad"
\i (00:00:12) FORM padedit units Millimeter 
\i (00:00:13) fillin yes 
\w (00:00:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:16) FORM padedit layers  
\i (00:00:34) pse_open 
\i (00:00:41) fillin "crystalrx5_5y2.pad"
\i (00:00:43) fillin yes 
\i (00:00:49) FORM padedit grid row begin_layer 
\i (00:00:50) FORM padedit grid row soldermask_top 
\i (00:00:55) FORM padedit grid row pastemask_top 
\i (00:01:07) pse_new 
\i (00:01:08) fillin "menu_cancel"
\i (00:01:09) FORM padedit parameters  
\i (00:01:13) pse_new 
\i (00:01:41) fillin "tp1.pad"
\i (00:01:44) FORM padedit units Millimeter 
\i (00:01:45) fillin yes 
\w (00:01:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:48) FORM padedit layers  
\i (00:01:49) FORM padedit grid row begin_layer 
\i (00:01:54) FORM padedit geometry Circle 
\i (00:01:59) FORM padedit width 1 
\i (00:01:59) FORM padedit grid row default_internal 
\i (00:02:01) FORM padedit grid rpopup begin_layer Copy 
\i (00:02:06) FORM padedit grid rpopup soldermask_top Paste 
\i (00:02:10) FORM padedit grid row end_layer 
\i (00:02:15) pse_save 
\i (00:02:18) pse_open 
\i (00:02:20) fillin "0805rx1_14y1_2.pad"
\i (00:02:26) pse_open 
\i (00:02:32) fillin "tp1.pad"
\i (00:02:36) FORM padedit parameters  
\i (00:02:37) FORM padedit layers  
\i (00:02:41) FORM padedit grid rpopup begin_layer Copy 
\i (00:02:44) FORM padedit grid rpopup pastemask_top Paste 
\i (00:02:45) FORM padedit grid row soldermask_top 
\i (00:02:49) FORM padedit width 1.1 
\i (00:02:49) FORM padedit grid row pastemask_top 
\i (00:02:51) FORM padedit crossbox YES 
\i (00:02:51) FORM padedit stackbox YES 
\i (00:02:52) FORM padedit crossbox YES 
\i (00:02:55) pse_save 
\i (00:02:57) fillin yes 
\i (00:02:58) pse_exit
\t (00:02:58)     Journal end - Thu Apr 11 21:46:43 2019
