FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Apr-12-2019 at 16:50:03}
primitive 'CAP NP_SC0603_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP NP_SC1210_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC1210';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_SC1210_10UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC1210';
    VALUE='10uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_8.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='8.2nF';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_25PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='25pF';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_1.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='1.2nf';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_100PF/100V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='100pF/100V';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_470NF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='470nF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_100NF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='100nF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_220NF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='220nF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_SC0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SC0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SMA_B320A';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SMA';
    VALUE='B320A';
  end_body;
end_primitive;
primitive 'LED_LED0805_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='Green';
  end_body;
end_primitive;
primitive 'LED_LED0805_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='Yellow';
  end_body;
end_primitive;
primitive 'CON4_CON_IP_CON_UART';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON_IP';
    VALUE='CON_UART';
  end_body;
end_primitive;
primitive 'CON4_CON4_CON_PWR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON4';
    VALUE='CON_PWR';
  end_body;
end_primitive;
primitive 'CON4_CON4_CON_DRV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON4';
    VALUE='CON_DRV';
  end_body;
end_primitive;
primitive 'CON4_CON_IP_CON_IO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON_IP';
    VALUE='CON_IO';
  end_body;
end_primitive;
primitive 'JTAG_1_JTAG_JTAG';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TRST':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TMS/SWDIO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TCK/SWCLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TDO/SWO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NSRST':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JTAG_1';
    JEDEC_TYPE='JTAG';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'INDUCTOR_SL_6.8UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SL';
    VALUE='6.8uH';
  end_body;
end_primitive;
primitive '2N1069_SOT23_3_9013';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N1069';
    JEDEC_TYPE='SOT23_3';
    VALUE='9013';
  end_body;
end_primitive;
primitive 'R_SR0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_SR0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_SR0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_SR0603_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='2';
  end_body;
end_primitive;
primitive 'R_SR0603_510M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='510m';
  end_body;
end_primitive;
primitive 'R_SR0603_27K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='27K';
  end_body;
end_primitive;
primitive 'R_SR0603_36K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='36K';
  end_body;
end_primitive;
primitive 'R_SR0603_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_SR0603_560';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='560';
  end_body;
end_primitive;
primitive 'R_SR0805_0R15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0805';
    VALUE='0R15';
  end_body;
end_primitive;
primitive 'R_SR0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_SR0603_200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SR0603';
    VALUE='200';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_SW_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='SW';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'TP_TP_TP';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP';
    VALUE='TP';
  end_body;
end_primitive;
primitive 'STM32F103RBT6_1_LQFP64_STM32F10';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PC13/TAMPER/RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0/OSC_IN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'PD1/OSC_OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0/ADC12_IN10':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1/ADC12_IN11':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2/ADC12_IN12':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3/ADC12_IN13':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'PA0/WKUP/USART2_CTS/ADC12_IN0/T':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1/USART2_RTS/ADC12_IN1/TIM2_C':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2/USART2_TX/ADC12_IN2/TIM2_CH':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3/USART2_RX/ADC12_IN3/TIM2_CH':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD4':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'PA4/SPI1_NSS/USART2_CK/ADC12_IN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5/SPI1_SCK/ADC12_IN5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6/SPI1_MISO/ADC12_IN6/TIM3_CH':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7/SPI1_MOSI/ADC12_IN7/TIM3_CH':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4/ADC12_IN14':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5/ADC12_IN15':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0/ADC12_IN8/TIM3_CH3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB2/BOOT1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10/I2C2_SCL/USART3_TX':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11/I2C2_SDA/USART3_RX':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'PB12/SPI2_NSS/I2C2_SMBAI/USART3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13/SPI2_SCK/USART3_CTS/TIM1_C':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14/SPI2_MISO/USART3_RTS/TIM1_':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15/SPI2_MOSI/TIM1_CH3N':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA8/USART1_CK/TIM1_CH1/MCO':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9/USART1_TX/TIM1_CH2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA10/USART1_RX/TIM1_CH3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11/USART1_CTS/CANRX/USBDM/TIM':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12/USART1_RTS/CANTX/USBDP/TIM':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA13/JTMS/SWDIO':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PA14/JTCK/SWCLK':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA15/JTDI':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB1/ADC12_IN9/TIM3_CH4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PD2/TIM3_ETR':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PB3/JTDO':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4/JNTRST':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5/I2C1_SMBAI':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6/I2C1_SCL/TIM4_CH1':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7/I2C1_SDA/TIM4_CH2':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
    'PB8/TIM4_CH3':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9/TIM4_CH4':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(64)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F103RBT6_1';
    JEDEC_TYPE='LQFP64';
    VALUE='STM32F103RBT6';
  end_body;
end_primitive;
primitive 'TPS73633DBV_0_SOT23_5_TPS73633D';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NR/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS73633DBV_0';
    JEDEC_TYPE='SOT23_5';
    VALUE='TPS73633DBV';
  end_body;
end_primitive;
primitive 'TPS54332_SOIC-PAD_TPS54332';
  pin
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSENSE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS54332';
    JEDEC_TYPE='SOIC-pad';
    VALUE='TPS54332';
  end_body;
end_primitive;
primitive 'TMC260_2_PQFP44_TMC260';
  pin
    'OA1_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OA1_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OA1_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OA1_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OA2_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OA2_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OA2_3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OA2_4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'OB1_1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'OB1_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'OB1_3':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'OB1_4':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'OB2_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'OB2_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'OB2_3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'OB2_4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VSA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSB':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'BRA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'BRB':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'SRA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SRB':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '5VOUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'VHS':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'TST_ANA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SG_TST':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VCC_IO':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'STEP':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'TST_MODE':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'ENN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMC260_2';
    JEDEC_TYPE='PQFP44';
    VALUE='TMC260';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRYSTAL_8M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='crystal';
    VALUE='8M';
  end_body;
end_primitive;
END.